Part2/views/WelcomePage.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WelcomePage</title>
    <link rel="stylesheet" href="../statics/Style.css">
    <script defer src="../statics/page1.js"></script>
</head>

<body class="AllPages">
    <header>
        <img src="../statics/line.png" alt=""
            width="150" height="5">
        <div class="logo2">
            <div id="pic2">
                <img src="../statics/backround.png" alt=""
                    width="20" height="20">
            </div>
            <h4>FIND ME A CLASS</h4>
        </div>
        <div id="line22">
            <img src="../statics/line.png" alt=""
                width="150" height="5">
        </div>
    </header>

    <div class="content" id="WelcomePage">
        <h1>!ברוך הבא</h1>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <ul>
            <li><a href="SearchPage.html" class="btn" id="openBtn1">חיפוש כיתה</a></li>
            <li><a href="../views/AromaOrder.html" class="btn" id="openBtn2">הזמן מארומה</a></li>
            <li><a href="../views/NevigationPage.html" class="btn" id="openBtn3">נווט לבניין</a></li>
            <li><a href="../views/Map.html" class="btn" id="openBtn4">הצגת מפת מיקרוגלים</a></li>
        </ul>
    </div>
</body>
</html>

part 3/views/WelcomePage.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        link(rel="stylesheet", href="css/Style.css")
        script( src='js/clientside.js',defer,)
        title Welcome Page
    body#WelcomePage
        header
            img(src='graphics/line.png', width="150", height="8")
            div.logo2
                img#pic2(src='graphics/backround.png', width="20", height="20")
                h4 FIND ME A CLASS
            div.line22
                img#line22( src='graphics/line.png', width="150", height="8")
        nav
            ul
                li
                    a(href = "http://localhost:3000/WelcomePage") מסך בית
                li
                    a(href = "http://localhost:3000/SearchPage") חיפוש כיתה
                li
                    a(href = "http://localhost:3000/AromaOrder") הזמן מארומה
                li
                    a(href = "http://localhost:3000/NevigationPage") נווט לבניין  
                li
                    a(href = "http://localhost:3000/Map") מפה אוניברסיטאית 
        content.WelcomePage 
            h5 ! #{v1} ברוך הבא
                
        footer
            | לתמיכה טכנית חייג: 03-6755555
            | Find Me A Class
            | :חפשו אותנו בפייסבוק
